{
  "name": "shushi-wakarukun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "config": "node scripts/generate-config.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs",
    "check": "npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
